//+ wireinject

package wire

import (
	"github.com/go-logr/logr"
	"github.com/google/wire"

	"github.com/cloudnativedaysjp/reviewapp-operator/domain/repositories"
	"github.com/cloudnativedaysjp/reviewapp-operator/domain/services"
	"github.com/cloudnativedaysjp/reviewapp-operator/gateways/gitcommand"
	"github.com/cloudnativedaysjp/reviewapp-operator/gateways/githubapi"
)

func NewGitRemoteRepoAppService(l logr.Logger) (*services.GitRemoteRepoAppService, error) {
	wire.Build(
		githubapi.NewGitHubApiGateway,
		wire.Bind(new(repositories.PullRequestIFace), new(*githubapi.GitHubApiGateway)),
		services.NewGitRemoteRepoAppService,
	)
	return nil, nil
}

func NewGitRemoteRepoInfraService(l logr.Logger) (*services.GitRemoteRepoInfraService, error) {
	wire.Build(
		gitcommand.NewGitCommandGateway,
		wire.Bind(new(repositories.GitCodeIFace), new(*gitcommand.GitCommandGateway)),
		services.NewGitRemoteRepoInfraService,
	)
	return nil, nil
}
